╭──────────────────────────────────────╮
│ 数据库对象迁移校验报告 (V0.5 - Rich) │
╰──────────────────────────────────────╯
                                                                源/目标环境                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 源 (Oracle)                                                        ┃ 目标 (OceanBase)                                                    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 版本: 19.3.0.0.0                                                   │ 版本: OceanBase 4.2.5.7                                             │
│ CDB/PDB: CDB                                                       │ (r107000092025103121-5784c5c4539efb0d70e2d1cb647e782e0dce50b8)      │
│ 容器: ORA19PDB1                                                    │ 当前库: OMS_USER                                                    │
│ 服务名: ora19pdb1                                                  │ 连接 ID: 3008916                                                    │
│ 地址: 172.16.0.129:1521                                            │ SSL: Not in use                                                     │
│ 连接用户: OMS_USER                                                 │ 地址: 172.16.0.147:2883                                             │
│ DSN: 172.16.0.129:1521/ora19pdb1                                   │ 当前用户: OMS_USER@ob4ora#observer147                               │
└────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┘

                                                                  综合概要                                                                  
Schema 覆盖                源 schema 未获取到对象: 0                                                                                        
主对象 (TABLE/VIEW/etc.)   总计校验对象 (来自源库): 24                                                                                      
                           一致: 22                                                                                                         
                           缺失: 1                                                                                                          
                           不匹配 (表列/长度): 1                                                                                            
                           多余: 2                                                                                                          
                           无效规则: 1                                                                                                      
扩展对象 (INDEX/SEQ/etc.)  索引: 一致 4 / 差异 1                                                                                            
                           约束: 一致 4 / 差异 1                                                                                            
                           序列: 一致 3 / 差异 1                                                                                            
                           触发器: 一致 4 / 差异 0                                                                                          
依赖关系                   缺失依赖: 0  额外依赖: 1  跳过: 0                                                                                
授权建议                   GRANT 语句数: 14                                                                                                 


╭──────── 执行摘要 ─────────╮
│ 需要在目标端修改的对象    │
│   - TABLE (列差异修补): 1 │
│                           │
│ 需要在目标端新增的对象    │
│   - MATERIALIZED VIEW: 1  │
╰───────────────────────────╯
                                                                0.b 检查汇总                                                                
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ 对象类型                      ┃                   Oracle (应校验) ┃                 OceanBase (命中) ┃            缺失 ┃            多余 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ TABLE                         │                                 5 │                                5 │               0 │               1 │
│ VIEW                          │                                 2 │                                2 │               0 │               0 │
│ SYNONYM                       │                                 2 │                                2 │               0 │               0 │
│ TRIGGER                       │                                 4 │                                4 │               0 │               0 │
│ SEQUENCE                      │                                 5 │                                5 │               0 │               1 │
│ PROCEDURE                     │                                 3 │                                3 │               0 │               0 │
│ FUNCTION                      │                                 3 │                                3 │               0 │               1 │
│ PACKAGE                       │                                 3 │                                3 │               0 │               0 │
│ PACKAGE BODY                  │                                 3 │                                3 │               0 │               0 │
│ TYPE                          │                                 1 │                                1 │               0 │               0 │
│ TYPE BODY                     │                                 1 │                                1 │               0 │               0 │
│ MATERIALIZED VIEW             │                                 1 │                                0 │               1 │               0 │
│ JOB                           │                                 0 │                                0 │               0 │               0 │
│ SCHEDULE                      │                                 0 │                                0 │               0 │               0 │
│ INDEX                         │                                 5 │                                7 │               0 │               2 │
│ CONSTRAINT                    │                                15 │                               17 │               0 │               2 │
└───────────────────────────────┴───────────────────────────────────┴──────────────────────────────────┴─────────────────┴─────────────────┘
                                                         1. 缺失的主对象 (共 1 个)                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 类型                            ┃ 源对象 = 目标对象(应存在)                                                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ [MATERIALIZED VIEW]             │ LAB_CORE.MV_STATUS_COUNT = OB_ANALYTICS.MV_STATUS_COUNT                                                │
└─────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                       1.b 目标端多出的对象 (共 2 个)                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 类型                                                ┃ 目标对象(多余)                                                                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ [FUNCTION]                                          │ OB_APP.FN_NOISE                                                                    │
│ [TABLE]                                             │ OB_SALES.EXTRA_SHADOW_ORDER                                                        │
└─────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────┘
                                                          2. 不匹配的表 (共 1 个)                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 表名                                        ┃ 差异详情                                                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ OB_FIN.FIN_LEDGER                           │ + 多余列: ['OMS_EXTRA_FLAG', 'OMS_EXTRA_TS']                                               │
│                                             │                                                                                            │
└─────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘
                                                      5. 索引一致性检查 (共 1 项差异)                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 表名                                        ┃ 差异详情                                                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ OB_FIN.FIN_LEDGER                           │ + 多余: ['IDX_ACTIVE_OMS_EXTRA']                                                           │
│                                             │ * 目标端存在额外索引列集 ['OMS_EXTRA_TS', 'OMS_EXTRA_FLAG']。                              │
└─────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘
                                                6. 约束 (PK/UK/FK) 一致性检查 (共 1 项差异)                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 表名                                        ┃ 差异详情                                                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ OB_FIN.FIN_LEDGER                           │ + 多余: ['UK_ACTIVE_OMS_ROWID']                                                            │
│                                             │ * UNIQUE KEY: 目标端存在额外约束 UK_ACTIVE_OMS_ROWID (列 ['OMS_OBJECT_NUMBER',             │
│                                             │ 'OMS_RELATIVE_FNO', 'OMS_BLOCK_NUMBER', 'OMS_ROW_NUMBER'])。                               │
└─────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘
                                                7. 序列 (SEQUENCE) 一致性检查 (共 1 项差异)                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Schema 映射                                 ┃ 差异详情                                                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ LAB_FIN->OB_FIN                             │ + 多余: ['EXTRA_SEQ_FIN_NOISE']                                                            │
│                                             │                                                                                            │
└─────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘
                                                         9. 依赖关系校验 (共 1 项)                                                          
┏┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┃ 依赖对象                  ┃  ┃ 被依赖对象                ┃  ┃ 修复建议                                                                  ┃
┡╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
││ OB_UTIL.FN_LOG_AND_BALAN… │  │ OB_FIN.FN_GET_BALANCE     │  │ OceanBase 中存在额外依赖 OB_UTIL.FN_LOG_AND_BALANCE (FUNCTION) ->         │
││                           │  │                           │  │ OB_FIN.FN_GET_BALANCE (FUNCTION)，请确认是否需要保留或清理。              │
└┴───────────────────────────┴──┴───────────────────────────┴──┴───────────────────────────────────────────────────────────────────────────┘
                                                          10. 授权建议 (共 14 条)                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 授权对象                                    ┃ 语句                                                                                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ OB_ANALYTICS                                │ GRANT EXECUTE ON OB_APP.FN_ORDER_TOTAL TO OB_ANALYTICS;                                    │
│                                             │ GRANT SELECT ON OB_BASE.CORE_ACCOUNT TO OB_ANALYTICS;                                      │
│                                             │ GRANT SELECT ON OB_SALES.APP_ORDER TO OB_ANALYTICS;                                        │
│ OB_APP                                      │ GRANT EXECUTE ON OB_BASE.T_AUDIT_TAG TO OB_APP;                                            │
│                                             │ GRANT EXECUTE ON OB_FIN.FN_GET_BALANCE TO OB_APP;                                          │
│                                             │ GRANT SELECT ON OB_BASE.CORE_ACCOUNT TO OB_APP;                                            │
│                                             │ GRANT SELECT ON OB_FIN.FIN_LEDGER TO OB_APP;                                               │
│                                             │ GRANT SELECT ON OB_FIN.SEQ_LEDGER TO OB_APP;                                               │
│                                             │ GRANT SELECT ON OB_SALES.APP_ORDER TO OB_APP;                                              │
│                                             │ GRANT SELECT ON OB_SALES.APP_ORDER_LINE TO OB_APP;                                         │
│                                             │ GRANT SELECT ON OB_SALES.SEQ_ORDER TO OB_APP;                                              │
│                                             │ GRANT SELECT ON OB_SALES.SEQ_ORDER_LINE TO OB_APP;                                         │
│ OB_UTIL                                     │ GRANT EXECUTE ON OB_FIN.FN_GET_BALANCE TO OB_UTIL;                                         │
│                                             │ GRANT SELECT ON OB_ANALYTICS.V_ORDER_SUM TO OB_UTIL;                                       │
└─────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘
                                                       4. 无效的 Remap 规则 (共 1 个)                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 在 remap_rules.txt 中定义, 但在源端 Oracle 中未找到的对象                                                                                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ LAB_CORE.T_AUDIT_TAG BODY                                                                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
╭───────────────────────────────── 提示 ──────────────────────────────────╮
│ Fixup 脚本生成目录                                                      │
│                                                                         │
│ fixup_scripts/table         : 缺失 TABLE 的 CREATE 脚本                 │
│ fixup_scripts/view          : 缺失 VIEW 的 CREATE 脚本                  │
│ fixup_scripts/materialized_view : 缺失 MATERIALIZED VIEW 的 CREATE 脚本 │
│ fixup_scripts/procedure     : 缺失 PROCEDURE 的 CREATE 脚本             │
│ fixup_scripts/function      : 缺失 FUNCTION 的 CREATE 脚本              │
│ fixup_scripts/package       : 缺失 PACKAGE 的 CREATE 脚本               │
│ fixup_scripts/package_body  : 缺失 PACKAGE BODY 的 CREATE 脚本          │
│ fixup_scripts/synonym       : 缺失 SYNONYM 的 CREATE 脚本               │
│ fixup_scripts/job           : 缺失 JOB 的 CREATE 脚本                   │
│ fixup_scripts/schedule      : 缺失 SCHEDULE 的 CREATE 脚本              │
│ fixup_scripts/type          : 缺失 TYPE 的 CREATE 脚本                  │
│ fixup_scripts/type_body     : 缺失 TYPE BODY 的 CREATE 脚本             │
│ fixup_scripts/index         : 缺失 INDEX 的 CREATE 脚本                 │
│ fixup_scripts/constraint    : 缺失约束的 CREATE 脚本                    │
│ fixup_scripts/sequence      : 缺失 SEQUENCE 的 CREATE 脚本              │
│ fixup_scripts/trigger       : 缺失 TRIGGER 的 CREATE 脚本               │
│ fixup_scripts/compile       : 依赖重编译脚本 (ALTER ... COMPILE)        │
│ fixup_scripts/grants        : 依赖对象所需的授权脚本                    │
│ fixup_scripts/table_alter   : 列不匹配 TABLE 的 ALTER 修补脚本          │
│                                                                         │
│ 请在 OceanBase 执行前逐一人工审核上述脚本。                             │
╰─────────────────────────────────────────────────────────────────────────╯
╭──────────╮
│ 报告结束 │
╰──────────╯
