[ORACLE_SOURCE]
# 源端 Oracle 数据库的连接信息
# DSN 格式: "hostname:port/service_name"
user = oms_user
password = welcome1
dsn = 172.16.0.129:1521/ora19pdb1

[OCEANBASE_TARGET]
# 目标端 OceanBase (obclient) 的命令行参数
# 确保这个路径是正确的，并且运行此脚本的用户有执行权限
executable = /usr/bin/obclient
host = 172.16.0.147
port = 2883
# 完整的 -u 参数
user_string = SYS@ob4ora#observer147
# 密码
password = PAssw0rd01##

[SETTINGS]
# 核心: 您要扫描的所有源端 schema，用逗号分隔
# 可以换行，程序会自动处理空格
source_schemas = 
    ORA_DATA, 
    ORA_APP, 
    ORA_HR,
    ORA_ERP
# 核心: Remap 规则文件的路径
remap_file = remap_rules.txt
cli_timeout = 600
fixup_dir = fix_up
