╭──────────────────────────────────────╮
│ 数据库对象迁移校验报告 (V0.5 - Rich) │
╰──────────────────────────────────────╯
                                                                  综合概要                                                                  
主对象 (TABLE/VIEW/etc.)   总计校验对象 (来自源库): 57                                                                                      
                           一致: 53                                                                                                         
                           缺失: 2                                                                                                          
                           不匹配 (表列/长度): 2                                                                                            
                           无效规则: 3                                                                                                      
扩展对象 (INDEX/SEQ/etc.)  索引: 一致 17 / 差异 0                                                                                           
                           约束: 一致 17 / 差异 0                                                                                           
                           序列: 一致 9 / 差异 1                                                                                            
                           触发器: 一致 3 / 差异 0                                                                                          
依赖关系                   缺失依赖: 0  额外依赖: 0  跳过: 0                                                                                
授权建议                   GRANT 语句数: 13                                                                                                 


╭──────── 执行摘要 ─────────╮
│ 需要在目标端修改的对象    │
│   - TABLE (列差异修补): 2 │
│                           │
│ 需要在目标端新增的对象    │
│   - MATERIALIZED VIEW: 2  │
╰───────────────────────────╯
                                                                0. 检查汇总                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 对象类型                                 ┃                     Oracle 数量 ┃                      OceanBase 数量 ┃                  差异 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ TABLE                                    │                              17 │                                  19 │                    +2 │
│ VIEW                                     │                               6 │                                   6 │                     0 │
│ SYNONYM                                  │                               4 │                                   4 │                     0 │
│ TRIGGER                                  │                               3 │                                   3 │                     0 │
│ SEQUENCE                                 │                              12 │                                  13 │                    +1 │
│ PROCEDURE                                │                              11 │                                  11 │                     0 │
│ FUNCTION                                 │                               5 │                                   5 │                     0 │
│ PACKAGE                                  │                               3 │                                   5 │                    +2 │
│ PACKAGE BODY                             │                               3 │                                   3 │                     0 │
└──────────────────────────────────────────┴─────────────────────────────────┴─────────────────────────────────────┴───────────────────────┘
                                                         1. 缺失的主对象 (共 2 个)                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 类型                              ┃ 源对象 = 目标对象(应存在)                                                                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ [MATERIALIZED VIEW]               │ ORA_RPT.MV_MARGIN_ROLLUP = OB_RPT.MV_MARGIN_ROLLUP                                                   │
│ [MATERIALIZED VIEW]               │ ORA_DIGITAL.MV_EVENT_AGG = OB_ANALYTICS.MV_EVENT_AGG                                                 │
└───────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                          2. 不匹配的表 (共 2 个)                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 表名                                        ┃ 差异详情                                                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ OB_SHARE.ACTIVE_ORDERS_BASE                 │ * 长度不匹配 (VARCHAR/2):                                                                  │
│                                             │     - ORDER_CODE: 源=30, 目标=30, 期望=45                                                  │
│                                             │     - STATUS: 源=1, 目标=1, 期望=2                                                         │
│                                             │                                                                                            │
│ OB_STAGE.CHANNEL_DIM                        │ + 多余列: ['MIGRATION_TAG', 'OMS_AUDIT_NOTE', 'OMS_EXTRA_FLAG']                            │
│                                             │ * 长度不匹配 (VARCHAR/2):                                                                  │
│                                             │     - CHANNEL_CODE: 源=12, 目标=12, 期望=18                                                │
│                                             │                                                                                            │
└─────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘
                                                7. 序列 (SEQUENCE) 一致性检查 (共 1 项差异)                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Schema 映射                                 ┃ 差异详情                                                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ORA_TXN->OB_APP                             │ + 多余: ['SEQ_ORDER_FLOW']                                                                 │
│                                             │                                                                                            │
└─────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘
                                                          10. 授权建议 (共 13 条)                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 授权对象                                    ┃ 语句                                                                                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ OB_ANALYTICS                                │ GRANT SELECT ON OB_APP.F_ORDER TO OB_ANALYTICS;                                            │
│                                             │ GRANT SELECT ON OB_DIM.REGION_DIM TO OB_ANALYTICS;                                         │
│ OB_APP                                      │ GRANT SELECT ON OB_DIM.REGION_DIM TO OB_APP;                                               │
│                                             │ GRANT SELECT ON OB_SHARE.ACTIVE_ORDERS_BASE TO OB_APP;                                     │
│ OB_FIN                                      │ GRANT SELECT ON OB_LEDGER.INVOICE_HEADER TO OB_FIN;                                        │
│ OB_ML                                       │ GRANT SELECT ON OB_APP.F_ORDER TO OB_ML;                                                   │
│ OB_PLAN                                     │ GRANT SELECT ON OB_APP.F_ORDER TO OB_PLAN;                                                 │
│ OB_RPT                                      │ GRANT SELECT ON OB_APP.F_ORDER TO OB_RPT;                                                  │
│                                             │ GRANT SELECT ON OB_DIM.REGION_DIM TO OB_RPT;                                               │
│ OB_SHARE                                    │ GRANT EXECUTE ON OB_FIN.SP_POST_INVOICE TO OB_SHARE;                                       │
│                                             │ GRANT SELECT ON OB_APP.F_ORDER TO OB_SHARE;                                                │
│                                             │ GRANT SELECT ON OB_DIM.REGION_DIM TO OB_SHARE;                                             │
│                                             │ GRANT SELECT ON OB_LEDGER.INVOICE_HEADER TO OB_SHARE;                                      │
└─────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘
                                                       4. 无效的 Remap 规则 (共 3 个)                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 在 remap_rules.txt 中定义, 但在源端 Oracle 中未找到的对象                                                                                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ORA_BILL.T_INVOICE_SUMMARY BODY                                                                                                          │
│ ORA_DIGITAL.T_FEATURE_VECTOR BODY                                                                                                        │
│ ORA_MDM.T_DESC_LIST BODY                                                                                                                 │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
╭────────────────────────────── 提示 ──────────────────────────────╮
│ Fixup 脚本生成目录                                               │
│                                                                  │
│ fix_up/table         : 缺失 TABLE 的 CREATE 脚本                 │
│ fix_up/view          : 缺失 VIEW 的 CREATE 脚本                  │
│ fix_up/materialized_view : 缺失 MATERIALIZED VIEW 的 CREATE 脚本 │
│ fix_up/procedure     : 缺失 PROCEDURE 的 CREATE 脚本             │
│ fix_up/function      : 缺失 FUNCTION 的 CREATE 脚本              │
│ fix_up/package       : 缺失 PACKAGE 的 CREATE 脚本               │
│ fix_up/package_body  : 缺失 PACKAGE BODY 的 CREATE 脚本          │
│ fix_up/synonym       : 缺失 SYNONYM 的 CREATE 脚本               │
│ fix_up/job           : 缺失 JOB 的 CREATE 脚本                   │
│ fix_up/schedule      : 缺失 SCHEDULE 的 CREATE 脚本              │
│ fix_up/type          : 缺失 TYPE 的 CREATE 脚本                  │
│ fix_up/type_body     : 缺失 TYPE BODY 的 CREATE 脚本             │
│ fix_up/index         : 缺失 INDEX 的 CREATE 脚本                 │
│ fix_up/constraint    : 缺失约束的 CREATE 脚本                    │
│ fix_up/sequence      : 缺失 SEQUENCE 的 CREATE 脚本              │
│ fix_up/trigger       : 缺失 TRIGGER 的 CREATE 脚本               │
│ fix_up/compile       : 依赖重编译脚本 (ALTER ... COMPILE)        │
│ fix_up/grants        : 依赖对象所需的授权脚本                    │
│ fix_up/table_alter   : 列不匹配 TABLE 的 ALTER 修补脚本          │
│                                                                  │
│ 请在 OceanBase 执行前逐一人工审核上述脚本。                      │
╰──────────────────────────────────────────────────────────────────╯
╭──────────╮
│ 报告结束 │
╰──────────╯
